# iiq-plugins

./: Jenkinsfile
IIQConsole/: .project  build.properties  build.xml  manifest.xml  user.build.properties
IIQConsole/import/install/: init.xml
IIQConsole/import/uninstall/: cleanup.xml
IIQConsole/src/com/sailpoint/iiqconsole/: AboutInfoService.java  CommandRouter.java  ConsolePluginResource.java  ImportService.java
IIQConsole/ui/: page.xhtml
IIQConsole/ui/css/: console.css
IIQConsole/ui/js/: console.js
TicketCreation/: AI_Ticket_Plugin_README.docx  build.properties  build.xml  manifest.xml  user.build.properties
TicketCreation/db/install/: install.mysql  install.postgres
TicketCreation/import/install/: TicketCreationAdmin_WG.xml  iam-custom.xml  iga-Permissions.xml  iga-Quicklink.xml
TicketCreation/import/upgrade/: iam-custom.xml  iga-Rule-Create-AI-Failure-Tickets-Rule.xml  iga-Ticket-Email-Notification.xml
TicketCreation/src/com/sailpoint/ticketManagement/dao/: TicketAccessDao.java  TicketCommentDao.java  TicketDao.java
TicketCreation/src/com/sailpoint/ticketManagement/model/: ApiResponse.java  Ticket.java  TicketComment.java
TicketCreation/src/com/sailpoint/ticketManagement/rest/: IdentitySearchResource.java  TicketCommentResource.java  TicketResource.java
TicketCreation/src/com/sailpoint/ticketManagement/service/: TicketCommentService.java  TicketEventService.java  TicketService.java
TicketCreation/src/com/sailpoint/ticketManagement/util/: AIClient.java  ConfigUtil.java  DBConstants.java  EmailUtil.java  MentionUtil.java  UserDetails.java
TicketCreation/ui/: page.xhtml
TicketCreation/ui/css/: ticket-creation.css
TicketCreation/ui/js/: ticket-creation.js
