<?xml version="1.0" encoding="UTF-8"?>
<project name="TicketCreationPlugin" default="all" basedir=".">

  <property file="build.properties"/>
  <property file="user.build.properties"/>

  <property name="plugin.name" value="TicketCreation"/>
  <property name="plugin.version" value="1.0"/>

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="${build.dir}/dist"/>

  <property name="ui.dir" value="ui"/>
  <property name="import.dir" value="import"/>
  <property name="db.dir" value="db"/>

  <fail message="ERROR: iiq.home is not set. Kept it in user.build.properties (WEB-INF path)." unless="iiq.home"/>

  <property name="iiq.lib" value="${iiq.home}/lib"/>
  <property name="iiq.classes" value="${iiq.home}/classes"/>
  <property name="tomcat.lib" value="${iiq.home}/../../../lib"/>

  <path id="compile.classpath">
    <fileset dir="${iiq.lib}">
      <include name="*.jar"/>
    </fileset>

    <pathelement location="${iiq.classes}"/>

    <fileset dir="${tomcat.lib}" erroronmissingdir="false">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="check-setup">
    <available file="${iiq.lib}/identityiq.jar" property="has.iiq.jar"/>
    <fail unless="has.iiq.jar">
ERROR: identityiq.jar not found.
iiq.home=${iiq.home}
Expected: ${iiq.lib}/identityiq.jar
    </fail>

    <echo>iiq.home    = ${iiq.home}</echo>
    <echo>iiq.lib     = ${iiq.lib}</echo>
    <echo>iiq.classes = ${iiq.classes}</echo>
    <echo>tomcat.lib  = ${tomcat.lib}</echo>
    <echo>OK: identityiq.jar found. Proceeding.</echo>
  </target>

  <target name="clean" description="Remove build artifacts">
    <delete dir="${build.dir}"/>
    <echo>Cleaned ${build.dir}</echo>
  </target>

  <target name="init" depends="check-setup" description="Create build directories">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile Java sources">
    <javac
      srcdir="${src.dir}"
      destdir="${classes.dir}"
      classpathref="compile.classpath"
      source="1.8"
      target="1.8"
      encoding="UTF-8"
      includeantruntime="false"
      debug="true"
      fork="true">
      <compilerarg value="-Xlint:-options"/>
    </javac>
    <echo>Compilation successful -> ${classes.dir}</echo>
  </target>

	<target name="package" depends="compile" description="Package plugin ZIP">

	  <jar destfile="${dist.dir}/${plugin.name}.jar" basedir="${classes.dir}">
	    <manifest>
	      <attribute name="Plugin-Name" value="${plugin.name}"/>
	      <attribute name="Plugin-Version" value="${plugin.version}"/>
	    </manifest>
	  </jar>

	  <zip destfile="${build.dir}/${plugin.name}.zip">

	    <zipfileset file="manifest.xml" fullpath="manifest.xml"/>

	    <!-- compiled plugin jar -->
	    <zipfileset file="${dist.dir}/${plugin.name}.jar" prefix="lib"/>

	    <!-- external jars from project lib folder -->
	    <zipfileset dir="lib" prefix="lib" erroronmissingdir="false"/>

	    <!-- ui -->
	    <zipfileset dir="${ui.dir}" prefix="ui" erroronmissingdir="false"/>

	    <!-- import -->
	    <zipfileset dir="${import.dir}" prefix="import" erroronmissingdir="false"/>

	    <!-- db -->
	    <zipfileset dir="${db.dir}" prefix="db" erroronmissingdir="false"/>

	  </zip>

	  <echo>=========================================</echo>
	  <echo>BUILD SUCCESS</echo>
	  <echo>ZIP: ${build.dir}/${plugin.name}.zip</echo>
	  <echo>Upload: IdentityIQ -> Ticket Creation -> Plugins</echo>
	  <echo>=========================================</echo>
	</target>

  <target name="all" depends="clean,package" description="Full build: clean + compile + package"/>

</project>